<!DOCTYPE html>
  <html>
    <head>
      <title>linear_model</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////home/idea/.atom/packages/markdown-preview-enhanced/node_modules/_@shd101wyy_mume@0.2.1@@shd101wyy/mume/dependencies/mathjax/MathJax.js"></script>
        
      

      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="linear-model">Linear Model</h1>

<h2 class="mume-header" id="1-linear-regression">1. Linear Regression</h2>

<h3 class="mume-header" id="11-simple-linear-regression">1.1 Simple Linear Regression</h3>

<ul>
<li>
<h3><em>model formulation</em></h3>
</li>
</ul>
<p><div class="mathjax-exps">$$&#x5C;hat{y_i} = wx_i+b$$</div></p>
<p><div class="mathjax-exps">$$J&#x5C;left(w,b&#x5C;right) = &#x5C;frac{1}{m}&#x5C;sum_{i=1}^m&#x5C;left(&#x5C;hat{y_i}-y_i &#x5C;right)^2$$</div></p>
<p><div class="mathjax-exps">$$&#x5C;left(w^*,b^*&#x5C;right) = &#x5C;underset{(w,b)}{&#x5C;operatorname{arg min}}J&#x5C;left(w,b&#x5C;right)$$</div></p>
<ul>
<li>
<h3><em>parameter estimation</em></h3>
</li>
</ul>
<p><div class="mathjax-exps">$$&#x5C;begin{align}&#x5C;frac{&#x5C;partial J}{&#x5C;partial w}&amp;= &#x5C;frac{2}{m} &#x5C;sum_i &#x5C;left(&#x5C;hat{y_i}-y_i&#x5C;right)    &#x5C;frac{&#x5C;partial}{&#x5C;partial w} &#x5C;left(&#x5C;hat{y_i}-y_i&#x5C;right) = &#x5C;frac{2}{m} &#x5C;sum_i &#x5C;left(&#x5C;hat{y_i}-y_i&#x5C;right)x_i &#x5C;&#x5C;&amp;= &#x5C;frac{2}{m} &#x5C;left(w&#x5C;sum_i{x_i^2} - &#x5C;sum_i {(y_i-b)x_i}&#x5C;right) &#x5C;&#x5C;&#x5C;frac{&#x5C;partial J}{&#x5C;partial b}&amp;= &#x5C;frac{2}{m} &#x5C;sum_i &#x5C;left(&#x5C;hat{y_i}-y_i&#x5C;right)    &#x5C;frac{&#x5C;partial}{&#x5C;partial b} &#x5C;left(&#x5C;hat{y_i} - y_i&#x5C;right) = &#x5C;frac{2}{m} &#x5C;sum_i &#x5C;left(&#x5C;hat{y_i} - y_i&#x5C;right) &#x5C;&#x5C;&amp;= &#x5C;frac{2}{m} &#x5C;left(mb - &#x5C;sum_i (y_i-wx_i)&#x5C;right)&#x5C;end{align}$$</div></p>
<ul>
<li>
<h3><em>closed-form solution</em></h3>
</li>
</ul>
<p><div class="mathjax-exps">$$&#x5C;begin{align}w^* &amp;= &#x5C;frac{&#x5C;sum{y_i(x_i-x)}}{&#x5C;sum{x_i^2} -&#x5C;frac{1}{m}&#x5C;left(&#x5C;sum{x_i}&#x5C;right)^2} &#x5C;&#x5C;b^* &amp;= &#x5C;frac{1}{m} &#x5C;sum_{i=1}^m{(y_i-wx_i)}&#x5C;end{align}$$</div></p>
<h3 class="mume-header" id="12-multiple-linear-regression">1.2 Multiple Linear Regression</h3>

<ul>
<li>
<h3><em>model formulation</em></h3>
</li>
</ul>
<p><div class="mathjax-exps">$$&#x5C;boldsymbol w=(&#x5C;boldsymbol{w};b) &#x5C;qquad&#x5C;boldsymbol{X}=&#x5C;left(&#x5C;begin{array}{ccc}&#x5C;boldsymbol{x_1}&amp;&#x5C;boldsymbol{x_2}&amp;&#x5C;dots&amp;&#x5C;boldsymbol{x_m}&#x5C;&#x5C;1&amp;1&amp;&#x5C;dots&amp;1&#x5C;end{array}&#x5C;right)^T=&#x5C;left(&#x5C;begin{matrix}&#x5C;boldsymbol{x_1^T}&amp;1&#x5C;&#x5C;&#x5C;boldsymbol{x_2^T}&amp;1&#x5C;&#x5C;&#x5C;vdots &#x5C;&#x5C;&#x5C;boldsymbol{x_m^T}&amp;1&#x5C;&#x5C;&#x5C;end{matrix} &#x5C;right)$$</div></p>
<p><div class="mathjax-exps">$$&#x5C;boldsymbol{&#x5C;hat{y}} = &#x5C;boldsymbol{Xw}=&#x5C;left(&#x5C;begin{array}{c}&#x5C;hat{y_1}&#x5C;&#x5C;&#x5C;hat{y_2}&#x5C;&#x5C;&#x5C;vdots &#x5C;&#x5C;&#x5C;hat{y_m}&#x5C;&#x5C;&#x5C;end{array}&#x5C;right)&#x5C;qquad&#x5C;hat{&#x5C;boldsymbol y}^{(i)} = &#x5C;boldsymbol w^T &#x5C;boldsymbol x^{(i)}$$</div></p>
<p><div class="mathjax-exps">$$J&#x5C;left(&#x5C;boldsymbol{w}&#x5C;right)  = &#x5C;frac{1}{m} &#x5C;sum_{i=1}^m &#x5C;left( &#x5C;hat{&#x5C;boldsymbol y}^{(i)} - &#x5C;boldsymbol y^{(i)} &#x5C;right)^2=&#x5C;frac{1}{m} &#x5C;left&#x5C;| &#x5C;boldsymbol{&#x5C;hat{y} - y} &#x5C;right&#x5C;|^2 &#x5C;&#x5C;=&#x5C;frac{1}{m} &#x5C;left( &#x5C;boldsymbol{Xw - y} &#x5C;right)^T &#x5C;left(&#x5C;boldsymbol{Xw - y}&#x5C;right)&#x5C;quad &#x5C;mapsto [MSE_{train}]$$</div></p>
<p><div class="mathjax-exps">$$&#x5C;boldsymbol{w^*} = &#x5C;underset{&#x5C;boldsymbol{w}}{&#x5C;operatorname{arg min}}J&#x5C;left(&#x5C;boldsymbol{w}&#x5C;right)$$</div></p>
<pre class="language-">&#x5EA6;&#x91CF;&#x6A21;&#x578B;&#x6027;&#x80FD;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x8BA1;&#x7B97;&#x5728;&#x6D4B;&#x8BD5;&#x96C6;&#x4E0A;&#x7684;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;MSE,&#x4E3A;&#x4E86;&#x51CF;&#x5C0F;MSE&#xFF0C;&#x4E00;&#x79CD;&#x76F4;&#x89C2;&#x65B9;&#x5F0F;&#x662F;&#x6700;&#x5C0F;&#x5316;&#x8BAD;&#x7EC3;&#x96C6;&#x4E0A;&#x7684;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;
</pre>
<ul>
<li>
<h3><em>parameter estimation</em></h3>
<ul>
<li>Normal Equation<br>
<div class="mathjax-exps">$$&#x5C;nabla_&#x5C;boldsymbol{w}J(&#x5C;boldsymbol{w})=0 &#x5C;Rightarrow&#x5C;nabla_&#x5C;boldsymbol{w}&#x5C;left(&#x5C;boldsymbol{Xw-y}&#x5C;right)^T&#x5C;left(&#x5C;boldsymbol{Xw-y}&#x5C;right) = 0&#x5C;&#x5C;&#x5C;Rightarrow &#x5C;boldsymbol{w^*=&#x5C;left( X^TX &#x5C;right)^{-1}X^Ty}$$</div></li>
<li>Gradient Descent<br>
<div class="mathjax-exps">$$&#x5C;begin{align}&#x5C;frac{&#x5C;partial J}{&#x5C;partial &#x5C;boldsymbol w_j}&amp;= &#x5C;frac{&#x5C;partial}{&#x5C;partial w_j} &#x5C;left(&#x5C;frac{1}{m} &#x5C;sum_{i=1}^m &#x5C;left(&#x5C;hat{y_i}-y_i &#x5C;right)^2&#x5C;right) &#x5C;&#x5C;&amp;= &#x5C;frac{1}{m} &#x5C;sum_{i=1}^m &#x5C;left(&#x5C;hat{&#x5C;boldsymbol y}^{(i)} -&#x5C;boldsymbol y^{(i)}&#x5C;right)&#x5C;boldsymbol x_j^{(i)}&#x5C;end{align}$$</div></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="13-probabilistic-interpretation-for-cost-function">1.3 Probabilistic interpretation for cost function</h3>

<p><span class="mathjax-exps">$&#x5C;boldsymbol y^{(i)} = &#x5C;boldsymbol&#x5C;theta^T &#x5C;boldsymbol x^{(i)} + &#x5C;boldsymbol&#x5C;epsilon^{(i)}$</span> ,assume <span class="mathjax-exps">$&#x5C;boldsymbol&#x5C;epsilon^{(i)} &#x5C;thicksim  &#x5C;mathcal{N}(0,&#x5C;sigma^2)$</span> and are distributed IID<br>
<div class="mathjax-exps">$$p(&#x5C;boldsymbol&#x5C;epsilon^{(i)}) = &#x5C;frac{1}{&#x5C;sqrt{2&#x5C;pi}&#x5C;sigma} exp &#x5C;left( -&#x5C;frac{(&#x5C;boldsymbol&#x5C;epsilon^{(i)})^2}{2&#x5C;sigma^2} &#x5C;right)$$</div><br>
for given <span class="mathjax-exps">$x^{(i)}$</span> and <span class="mathjax-exps">$&#x5C;theta$</span></p>
<p><div class="mathjax-exps">$$p(y_i|x_i;&#x5C;theta)=&#x5C;frac{1}{&#x5C;sqrt{2&#x5C;pi}&#x5C;sigma}exp &#x5C;left( -&#x5C;frac{&#x5C;left(&#x5C;boldsymbol y^{(i)} - &#x5C;boldsymbol&#x5C;theta^T &#x5C;boldsymbol x^{(i)} &#x5C;right)^2}{2&#x5C;sigma^2} &#x5C;right)$$</div></p>
<p><div class="mathjax-exps">$$L(&#x5C;boldsymbol &#x5C;theta)=L(&#x5C;boldsymbol &#x5C;theta;&#x5C;boldsymbol X,&#x5C;boldsymbol y)=p(&#x5C;boldsymbol y|&#x5C;boldsymbol X;&#x5C;boldsymbol &#x5C;theta)==&#x5C;prod_{i=1}^m p(&#x5C;boldsymbol y^{(i)}|&#x5C;boldsymbol x^{(i)};&#x5C;boldsymbol&#x5C;theta)$$</div></p>
<pre class="language-">&#x4F3C;&#x7136;&#x51FD;&#x6570;(likelihood fuction),L(&#x3B8;)&#x8868;&#x793A;&#x5728;&#x6982;&#x7387;&#x5BC6;&#x5EA6;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x662F;&#x3B8;&#x65F6;&#xFF0C;&#x5F97;&#x5230;&#x8FD9;&#x7EC4;&#x6837;&#x672C;&#x7684;&#x6982;&#x7387;
</pre>
<p><div class="mathjax-exps">$$&#x5C;boldsymbol &#x5C;theta_{ML} = &#x5C;underset{&#x5C;boldsymbol &#x5C;theta}{&#x5C;operatorname{arg max}}L(&#x5C;boldsymbol &#x5C;theta) = &#x5C;underset{&#x5C;boldsymbol &#x5C;theta}{&#x5C;operatorname{arg max}} &#x5C;log L(&#x5C;boldsymbol &#x5C;theta)&#x5C;&#x5C;&#x5C;ell(&#x5C;boldsymbol&#x5C;theta) = &#x5C;log L(&#x5C;boldsymbol &#x5C;theta) = &#x5C;sum_{i=1}^m&#x5C;log p(&#x5C;boldsymbol y^{(i)}|&#x5C;boldsymbol x^{(i)};&#x5C;boldsymbol&#x5C;theta)&#x5C;&#x5C; =&#x5C;sum &#x5C;left(&#x5C;ln &#x5C;frac{1}{&#x5C;sqrt{2&#x5C;pi}&#x5C;sigma} - &#x5C;frac{&#x5C;left(&#x5C;boldsymbol y^{(i)} - &#x5C;boldsymbol&#x5C;theta^T &#x5C;boldsymbol x^{(i)} &#x5C;right)^2}{2&#x5C;sigma^2}&#x5C;right)&#x5C;&#x5C;=m &#x5C;ln &#x5C;frac{1}{&#x5C;sqrt{2&#x5C;pi}&#x5C;sigma} - &#x5C;frac{1}{2&#x5C;sigma^2} &#x5C;sum_{i=1}^m &#x5C;left(&#x5C;hat{&#x5C;boldsymbol y}^{(i)} -&#x5C;boldsymbol y^{(i)}&#x5C;right)^2$$</div></p>
<p><div class="mathjax-exps">$$&#x5C;operatorname{arg max}&#x5C;ell(&#x5C;boldsymbol &#x5C;theta) &#x5C;Rightarrow &#x5C;operatorname{arg min}&#x5C;left&#x5C;| &#x5C;boldsymbol{&#x5C;hat{y} - y} &#x5C;right&#x5C;|^2$$</div></p>
<pre class="language-">&#x6700;&#x5927;&#x5316;&#x5173;&#x4E8E;w&#x7684;&#x5BF9;&#x6570;&#x4F3C;&#x7136;&#x548C;&#x6700;&#x5C0F;&#x5316;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x4F1A;&#x5F97;&#x5230;&#x76F8;&#x540C;&#x7684;&#x53C2;&#x6570;&#x4F30;&#x8BA1;
</pre>
<h3 class="mume-header" id="14-generalized-linear-models">1.4 Generalized Linear Models</h3>

<p>For a monotonic and differentiable function <span class="mathjax-exps">$g(&#x5C;cdot)$</span><br>
<div class="mathjax-exps">$$y=g^{-1}(&#x5C;boldsymbol w^T &#x5C;boldsymbol x+b)$$</div><br>
These broader family of models Generalized Linear Models，其中函数<span class="mathjax-exps">$g(&#x5C;cdot)$</span>称为”联系函数”（link function）</p>
<h2 class="mume-header" id="2-logistic-regression">2. Logistic Regression</h2>

<ul>
<li>
<h3><em>model formulation</em></h3>
</li>
</ul>
<p><div class="mathjax-exps">$$&#x5C;hat{y}=&#x5C;frac{1}{1+e^{-(&#x5C;boldsymbol{w}^T&#x5C;boldsymbol{x}+b)}}$$</div><br>
<div class="mathjax-exps">$$&#x5C;rightarrow &#x5C;ln &#x5C;frac{y}{1-y} = &#x5C;boldsymbol{w}^T&#x5C;boldsymbol{x} + b$$</div></p>
<pre class="language-">y/(1-y):&#x51E0;&#x7387;(odds)&#x53CD;&#x6620;&#x4E86;x&#x4E3A;&#x6B63;&#x4F8B;&#x7684;&#x76F8;&#x5BF9;&#x53EF;&#x80FD;&#x6027;&#xFF0C;ln y/(1-y):&#x5BF9;&#x6570;&#x51E0;&#x7387;(log odds&#x4EA6;&#x79F0;logit)
</pre>
<pre class="language-">LR&#x6A21;&#x578B;&#x672C;&#x8D28;&#x4E0A;&#x5728;&#x56DE;&#x5F52;&#x771F;&#x503C;&#x7684;&#x5BF9;&#x6570;&#x51E0;&#x7387;&#xFF0C;&#x5373;&#x5C06;GLM&#x6A21;&#x578B;&#x4E2D;&#x7684;$g^{-1}(\cdot)$&#x8BBE;&#x7F6E;&#x4E3A;logistic function
</pre>
<p><div class="mathjax-exps">$$g(z)=&#x5C;frac{1}{1 + e^{-z}}$$</div></p>
<p><div class="mathjax-exps">$$Cost(&#x5C;hat{y},y) = -y&#x5C;log &#x5C;hat{y_i} - (1-y)&#x5C;log (1 - &#x5C;hat{y})$$</div><br>
<div class="mathjax-exps">$$J(w) = - &#x5C;frac{1}{m} &#x5C;sum_{i=1}^m &#x5C;left[ &#x5C;boldsymbol y^{(i)}&#x5C;log &#x5C;hat{&#x5C;boldsymbol y}^{(i)} + (1 - &#x5C;boldsymbol y^{(i)})&#x5C;log (1 - &#x5C;hat{&#x5C;boldsymbol y}^{(i)}) &#x5C;right]$$</div></p>
<pre class="language-">&#x5728;&#x8FD9;&#x91CC;&#x4E0D;&#x4F7F;&#x7528;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x4EE3;&#x4EF7;&#x51FD;&#x6570;&#x662F;&#x7531;&#x4E8E;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x4EE3;&#x4EF7;&#x51FD;&#x6570;&#x5728;&#x8FD9;&#x91CC;&#x4E0D;&#x662F;&#x51F8;&#x51FD;&#x6570;,&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x5C40;&#x90E8;&#x6781;&#x5C0F;&#x503C;&#x70B9;
</pre>
<ul>
<li>
<h3><em>parameter estimation</em></h3>
<ul>
<li>Gradient Descent<br>
<div class="mathjax-exps">$$&#x5C;frac{&#x5C;partial J}{&#x5C;partial &#x5C;boldsymbol w_j}=&#x5C;frac{1}{m}&#x5C;sum_{i=1}^m&#x5C;left(&#x5C;hat{&#x5C;boldsymbol y}^{(i)} -&#x5C;boldsymbol y^{(i)}&#x5C;right)&#x5C;boldsymbol x_j^{(i)}$$</div></li>
</ul>
</li>
</ul>
<pre class="language-">&#x5BF9;logistic function&#x6C42;&#x5BFC;&#x5F97; g&apos;=g(1-g)
</pre>
<p><div class="mathjax-exps">$$&#x5C;frac{&#x5C;mathrm d}{&#x5C;mathrm dz}g(z) = &#x5C;frac{e^{-z}}{(1+e^{-z})^2}=&#x5C;frac{1}{1 + e^{-z}}&#x5C;cdot &#x5C;frac{e^{-1}+1-1}{1 + e^{-z}}=&#x5C;frac{1}{1 + e^{-z}} &#x5C;cdot &#x5C;left(1- &#x5C;frac{1}{1 + e^{-z}}&#x5C;right)=g(z)(1-g(z))$$</div><br>
for one training example,assume <span class="mathjax-exps">$z=&#x5C;boldsymbol{w}^T&#x5C;boldsymbol{x}$</span> in this,<span class="mathjax-exps">$&#x5C;boldsymbol w=(&#x5C;boldsymbol w;b)&#x5C; and&#x5C; &#x5C;boldsymbol x=(&#x5C;boldsymbol x;1)$</span></p>
<p><div class="mathjax-exps">$$&#x5C;begin{align}&#x5C;frac{&#x5C;partial J}{&#x5C;partial &#x5C;boldsymbol w_j}&amp; = &#x5C;frac{&#x5C;partial J}{&#x5C;partial g(z)}&#x5C;cdot &#x5C;frac{&#x5C;partial g(z)}{&#x5C;partial z} &#x5C;cdot  &#x5C;frac{&#x5C;partial z}{&#x5C;partial &#x5C;boldsymbol w_j}&#x5C;&#x5C;&amp; = -&#x5C;left(y&#x5C;frac{1}{g(z)} + (1-y)&#x5C;frac{1}{1-g(z)}&#x5C;cdot(-1) &#x5C;right) &#x5C;frac{&#x5C;partial      g(z)}{&#x5C;partial z} &#x5C;cdot &#x5C;frac{&#x5C;partial z}{&#x5C;partial &#x5C;boldsymbol w_j} &#x5C;&#x5C;&amp; = -&#x5C;left(y&#x5C;frac{1}{g(z)} - (1-y)&#x5C;frac{1}{1-g(z)}&#x5C;right)g(z)(1-g(z)) &#x5C;cdot x_j &#x5C;&#x5C;&amp; = -&#x5C;left(y(1-g(z)) - (1-y)g(z)&#x5C;right)x_j &#x5C;&#x5C;&amp; = -(y-g(z))x_j &#x5C;&#x5C;&amp; = (&#x5C;hat{y}-y)x_j &#x5C;end{align}$$</div></p>
<ul>
<li>
<h3><em>probabilistic interpretation</em></h3>
</li>
</ul>
<p>Assume y satisfies Bernoulli distribution<br>
<div class="mathjax-exps">$$&#x5C;begin{align}P(y=1|&#x5C;boldsymbol x) &amp;= &#x5C;hat{y} &#x5C;&#x5C; P(y=0|&#x5C;boldsymbol x) &amp;= 1- &#x5C;hat{y} &#x5C;&#x5C;&#x5C;Rightarrow p(y|x;w) &amp;= &#x5C;hat{y}^y (1-&#x5C;hat{y})^{1-y}&#x5C;end{align}$$</div></p>
<p><div class="mathjax-exps">$$L(&#x5C;boldsymbol w) = p(&#x5C;boldsymbol y|&#x5C;boldsymbol X;&#x5C;boldsymbol w)=&#x5C;prod_{i=1}^m p(&#x5C;boldsymbol y^{(i)}|&#x5C;boldsymbol x^{(i)};&#x5C;boldsymbol w)$$</div></p>
<p><div class="mathjax-exps">$$&#x5C;ell(&#x5C;boldsymbol w)=&#x5C;log L(&#x5C;boldsymbol w)=&#x5C;sum_{i=1}^m y^{(i)}&#x5C;log &#x5C;hat{y}^{(i)} + (1-y^{(i)})&#x5C;log (1-&#x5C;hat{y}^{(i)}) &#x5C;&#x5C; &#x5C;Rightarrow J(&#x5C;boldsymbol w) = -&#x5C;ell(&#x5C;boldsymbol w)&#x5C;quad &#x5C;arg &#x5C;min J(&#x5C;boldsymbol w) &#x5C;Rightarrow &#x5C;arg &#x5C;max &#x5C;ell(&#x5C;boldsymbol w)$$</div></p>
<h2 class="mume-header" id="3-lda">3. LDA</h2>


      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#linear-model">Linear Model</a>
<ul>
<li><a href="#1-linear-regression">1. Linear Regression</a>
<ul>
<li><a href="#11-simple-linear-regression">1.1 Simple Linear Regression</a></li>
<li><a href="#12-multiple-linear-regression">1.2 Multiple Linear Regression</a></li>
<li><a href="#13-probabilistic-interpretation-for-cost-function">1.3 Probabilistic interpretation for cost function</a></li>
<li><a href="#14-generalized-linear-models">1.4 Generalized Linear Models</a></li>
</ul>
</li>
<li><a href="#2-logistic-regression">2. Logistic Regression</a></li>
<li><a href="#3-lda">3. LDA</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>